GOOGLE_ID = 244175878675-j0bnjelc8pevcq9na5dnk5h8pdo7teb8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://promptopia:sG7dqQMg2D626IKN@cluster0.vygk2gk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = q+zuwWgI+IJYk25wQE+wlIwSx/sTENFxsnRDYIFfgeU=